# demo_p50_pocket_android_hos

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/es/dtse/fam/huawei/demofoldable/widget/remote/: IAndroidController.aidl
android/app/src/main/java/com/demo/app/p50mobileappdemo/: EntryPointService.java  HarmonyServiceConnection.java  MainActivity.java  MusicPlayer.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
hos/: build.gradle
hos/controller/src/main/: config.json
hos/controller/src/main/java/es/dtse/fam/huawei/controller/: MainAbility.java  MyApplication.java
hos/controller/src/main/java/es/dtse/fam/huawei/controller/slice/: MainAbilitySlice.java
hos/controller/src/main/resources/base/element/: string.json
hos/controller/src/main/resources/en/element/: string.json
hos/controller/src/main/resources/zh/element/: string.json
hos/controller/src/ohosTest/java/es/dtse/fam/huawei/controller/: ExampleOhosTest.java
hos/controller/src/test/java/es/dtse/fam/huawei/controller/: ExampleTest.java
hos/entry/: build.gradle
hos/entry/src/main/: config.json
hos/entry/src/main/java/es/dtse/fam/huawei/demofoldable/: AndroidServiceAbility.java  Logger.java  MainAbility.java  MyApplication.java  WidgetAbility.java
hos/entry/src/main/java/es/dtse/fam/huawei/demofoldable/widget/controller/: FormController.java  FormControllerManager.java
hos/entry/src/main/java/es/dtse/fam/huawei/demofoldable/widget/log/: LogUtil.java
hos/entry/src/main/java/es/dtse/fam/huawei/demofoldable/widget/qtz/: PlayItem.java  PlayerDelegate.java  QtzImpl.java
hos/entry/src/main/java/es/dtse/fam/huawei/demofoldable/widget/remote/: AndroidController.java  AndroidControllerProxy.java  AndroidControllerStub.java  HarmonyRemote.java  IAndroidController.java  IHarmonyController.java
hos/entry/src/main/js/widget/i18n/: en-US.json
hos/entry/src/main/js/widget/pages/index/: index.css  index.hml  index.json
hos/entry/src/main/resources/base/layout/: musicwidget_music_player.xml  qtz_music_player.xml
hos/entry/src/main/resources/en/element/: string.json
hos/entry/src/main/resources/zh/element/: string.json
hos/sign/: DemoP50.cer  DemoP50Debug.p7b  DemoP50Debug_provision_verified.json  keytore.p12
