apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\Projects\\Demos\\DemoP50-Android-HOS\\demo_p50_pocket_android_hos\\hos\\sign\\keytore.p12')
            storePassword '000000187F168C2AF5BEFD1D6B3808DEC6D32915539C429C09589784319AA32454853D50CDC9399C'
            keyAlias = 'key0'
            keyPassword '0000001838B8428A1D9901EF8FE9B5C371BC6AC2DF091811C41350709071B0F7EB6EDEE86E711DC6'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\Projects\\Demos\\DemoP50-Android-HOS\\demo_p50_pocket_android_hos\\hos\\sign\\DemoP50Debug.p7b')
            certpath file('D:\\Projects\\Demos\\DemoP50-Android-HOS\\demo_p50_pocket_android_hos\\hos\\sign\\DemoP50.cer')
        }
    }
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.200'
}
decc {
    supportType = ['html', 'xml']
}
