// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\Projects\\Demos\\DemoP50-Android-HOS\\demo_p50_pocket_android_hos\\hos\\sign\\keytore.p12')
            storePassword '0000001833A9E4B6D7D7F62DDAC1C774DD4CDDA43A1D40DBF332FB193035FCDF3DDE320B0DD8E49E'
            keyAlias = 'key0'
            keyPassword '000000185E9A17E8F232FFA844B3078A444C49880FBD7F8695FA9CBD1CCF7B424C81353B0F1F60C5'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\Projects\\Demos\\DemoP50-Android-HOS\\demo_p50_pocket_android_hos\\hos\\sign\\DemoP50Debug.p7b')
            certpath file('D:\\Projects\\Demos\\DemoP50-Android-HOS\\demo_p50_pocket_android_hos\\hos\\sign\\DemoP50.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
